\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reading the maze file}{2}}
\@writefile{lol}{\contentsline {lstlisting}{map3.txt}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Finding the shortest path}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reading the maze file}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Finding the shortest path}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
