This file contains the results with decryption method: 2
step: 1
##########
#    #  X#
# ##   #S#
# ########
#       E#
##########
step: 2
##########
#    # X #
# ##   #S#
# ########
#       E#
##########
step: 3
##########
#    #X  #
# ##   #S#
# ########
#       E#
##########
step: 4
##########
#    #   #
# ##  X#S#
# ########
#       E#
##########
step: 5
##########
#    #   #
# ## X #S#
# ########
#       E#
##########
step: 6
##########
#    #   #
# ##X  #S#
# ########
#       E#
##########
step: 7
##########
#   X#   #
# ##   #S#
# ########
#       E#
##########
step: 8
##########
#  X #   #
# ##   #S#
# ########
#       E#
##########
step: 9
##########
# X  #   #
# ##   #S#
# ########
#       E#
##########
step: 10
##########
#X   #   #
# ##   #S#
# ########
#       E#
##########
step: 11
##########
#    #   #
#X##   #S#
# ########
#       E#
##########
step: 12
##########
#    #   #
# ##   #S#
#X########
#       E#
##########
step: 13
##########
#    #   #
# ##   #S#
# ########
#X      E#
##########
step: 14
##########
#    #   #
# ##   #S#
# ########
# X     E#
##########
step: 15
##########
#    #   #
# ##   #S#
# ########
#  X    E#
##########
step: 16
##########
#    #   #
# ##   #S#
# ########
#   X   E#
##########
step: 17
##########
#    #   #
# ##   #S#
# ########
#    X  E#
##########
step: 18
##########
#    #   #
# ##   #S#
# ########
#     X E#
##########
step: 19
##########
#    #   #
# ##   #S#
# ########
#      XE#
##########
step: 20
##########
#    #   #
# ##   #S#
# ########
#       X#
##########
